#main
server.port=1234

#messages
msg.word.added.successfully=Word's definitions has added successfully
msg.word.not.present=Word does not exists in dictionary
msg.definitions.deleted=Word's definitions has been deleted
